Placeholder readme file for creation of hydraulics section of crown

This directory has the following subdirectories:
* conductor - sources for box that sends harmonious wave forms to the four towers
* driver - sources for the driver boards that directly control the hydraulics valves
* knuckleboard - sources for the board at the knuckle that senses position and limits
* network - sources for networking code
* maquette - sources for mini-crown controller
* architecture - overall architecture documentation and information
* hydraulics - information on pumps, valves, etc
